Deep work is a concept that involves focusing on a task without any distractions to achieve a state of flow and maximize productivity, here are some key points about deep work in bullet points: 
* Deep work helps individuals quickly learn hard things by allowing them to focus intensively on a task
* It requires intense concentration and a systematic approach to tackling relevant topics
* The concept of deep work was first introduced by Antonin-Dalmace Sertillanges in his book The Intellectual Life, where he argues that to advance understanding of a field, one must tackle topics systematically with intense concentration
* The idea of deep work was later formalized in the 1970s by a branch of psychology called performance psychology, which explored what separates experts from others
* K Anders Ericsson, a professor at Florida State University, coined the term deliberate practice to describe the process of deliberate effort to improve performance in a specific domain
* Deliberate practice involves a lifelong period of effort to improve performance, and it is the key to achieving expertise in any field