Deep work is a concept that involves focusing on a task without any distractions to achieve a high level of productivity and mastery, key points include: 
* embracing intense concentration to learn complicated material 
* systematically tackling relevant topics to advance understanding 
* recognizing the importance of mastering cognitively demanding tasks 
* understanding that deliberate practice is essential to improving performance 
* acknowledging that differences between experts and normal adults are due to a lifelong period of deliberate effort 
* accepting that deep work is necessary for quickly learning hard things and achieving focused success in a distracted world