Deep work involves several key principles, including: 
* letting your mind become a lens, thanks to the converging rays of attention 
* having your soul be all intent on whatever it is that is established in your mind as a dominant, wholly absorbing idea 
* tackling topics systematically to uncover the truth latent in each 
* recognizing the necessity of intense concentration to learn and master complicated material 
* understanding that to advance your understanding of your field you must allow your converging rays of attention to uncover the truth 
* acknowledging the importance of deliberate practice in achieving mastery and expertise